AWSTemplateFormatVersion: 2010-09-09

Parameters:
  CreateOpsItemRoleName:
    Type: String
    Description: cloudwatch IAM role name
    Default: S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-createOpsItem-iam

Resources:
  CreateOpsItemRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ['sts:AssumeRole']
            Effect: Allow
            Principal:
              Service: sns.amazonaws.com
      Path: /
      Policies:
        - PolicyName: !Ref CreateOpsItemRoleName
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'ssm:CreateOpsItem'
                Resource: '*'

Outputs:
  ECSTagsIAM:
    Description: "SNS Topic IAM role name"
    Value: !GetAtt CreateOpsItemRole.Arn
    Export:
      Name: "S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-createOpsItem-iam"