AWSTemplateFormatVersion: 2010-09-09

Parameters:
  MyTopicRoleName:
    Type: String
    Description: SNS Topic IAM role name
    Default: S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-sns-iam

Resources:
  MyTopicRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: ['sts:AssumeRole']
            Effect: Allow
            Principal:
              Service: sns.amazonaws.com
      Path: /
      Policies:
        - PolicyName: !Ref MyTopicRoleName
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: 'sns:*'
                Resource: '*'

Outputs:
  ECSTagsIAM:
    Description: "SNS Topic IAM role name"
    Value: !Ref MyTopicRoleName
    Export:
      Name: "S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-sns-iam"