AWSTemplateFormatVersion: 2010-09-09

Parameters:
  TopicName:
    Type: String
    Description: SNS Topic Name
    Default: S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-sns-topic

Resources:
  MyTopic:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: !Ref TopicName
      TopicName: !Ref TopicName

Outputs:
  ECSTagsTopic:
    Description: "The security group ID to use for public web servers"
    Value: !Ref TopicName
    Export:
      Name: "S3-BUCKET-SERVER-SIDE-ENCRYPTION-ENABLED-sns-topic"